# -------------------------
# Stage 1: Build
# -------------------------
FROM continuumio/miniconda3:latest AS build

# Install system dependencies (rarely changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set a working directory
WORKDIR /home/model

# Create conda environment from requirements
COPY requirements_gpu.yaml /tmp/requirements_gpu.yaml
RUN conda env create -f /tmp/requirements_gpu.yaml && \
    conda clean --all --yes

# --- Install the TiRex Package from GitHub ---
RUN git clone https://github.com/NX-AI/tirex.git && \
    cd tirex && \
    conda run -n tirex pip install ".[all]" && \
    conda run -n tirex pip install jupyterlab notebook

# --- Prime the Cache by Baking the Model into the Container ---
RUN conda run -n tirex huggingface-cli download NX-AI/TiRex model.ckpt --local-dir-use-symlinks=False

# Register ipykernel for this environment so Jupyter sees it clearly
RUN conda run -n tirex python -m ipykernel install --sys-prefix --name tirex --display-name "Python (tirex)"

# Pack only the built environment
RUN conda install -y -n base -c conda-forge conda-pack && \
    conda clean --all --yes && \
    conda run -n base conda-pack -n tirex -o /tmp/tirex_env.tar.gz

# -------------------------
# Stage 2: Runtime
# -------------------------
FROM nvidia/cuda:12.6.0-devel-ubuntu22.04

# Install Python and other essential tools needed for conda-unpack
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Set CUDA environment variables for runtime compilation
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_ROOT=/usr/local/cuda
# ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;9.0" - better to specify during docker run
ENV FORCE_CUDA=1

# --- Set working directory to match build stage ---
WORKDIR /home/model

# --- Add the packed conda environment and unpack it ---
COPY --from=build /tmp/tirex_env.tar.gz /tmp/tirex_env.tar.gz
RUN mkdir -p /opt/tirex && \
    tar -xzf /tmp/tirex_env.tar.gz -C /opt/tirex && \
    /opt/tirex/bin/conda-unpack && \
    rm -f /tmp/tirex_env.tar.gz

ENV CONDA_DEFAULT_ENV=tirex
ENV PATH=/opt/tirex/bin:$PATH

# --- Copy Hugging Face model cache ---
COPY --from=build /root/.cache/huggingface /root/.cache/huggingface

# --- Copy the TiRex source code ---
COPY --from=build /home/model/tirex /home/model/tirex

# Set default command
CMD ["python", "-c", "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print('Running on GPU')"]
